a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))

if a + b == c * 2 and a + c == b * 2 and b + c == a * 2:
  print('Треугольник существует!')
  print('Он равносторонний!')
elif (a == b and a + b > c) or (b == c and b + c > a) or (a == c and a + c > b):
  print('Треугольник существует!')
  print('Он равнобедренный!')
elif a != b and b != c and a != c:
  print('Треугольник существует!')
  print('Он разносторонний!')
else:
  print('Треугольника не существует!')